{
  "name": "electric-mixcloud-uploader",
  "version": "1.0.8",
  "description": "App to upload the latest Electric Radio Shows to MixCloud",
  "main": "electric-mixcloud-uploader.js",
  "scripts": {
    "nodemon": "nodemon electric-mixcloud-uploader.js",
    "start": "node electric-mixcloud-uploader.js",
    "stop": "node kill.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.4.0",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "ps-node": "^0.1.6",
    "read-last-lines": "^1.8.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
