{
  "name": "electric-mixcloud-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "ftp-srv": "^4.4.0",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "read-last-lines": "^1.8.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
